<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kombanz wishes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1
  { 
    background-color:  #85e0e0; /* Green */
    color: #000000;
    <!-- background-image: url(aec.jfif); -->
    <!-- background-repeat: no-repeat; -->
    <!-- width: 100%; -->
    <!-- height: 100%; -->
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .img-center{
    margin: auto;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><B>CSE KOMBANZ</B></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="christmas.html"><B>CHRISTMAS</B></a></li>
        <li><a href="newyear.html"><B>NEW YEAR</B></a></li>
        <!-- <li><a href="contact.html"></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin"><B>CSE Batch 18</B></h1>
  <img src="photo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="parthipan" width="350" height="350">
  <h3>Memories speaks loud then our situations.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">CSE Family.</h3>
  <p>In everyone's life, at some time, our inner fire goes out. It is then burst into flame by an encounter with another human being. We should all be thankful for those people who rekindle the inner spirit.
<br>-Albert Schweitzer</p>
  <a href="index.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> To Find Ever Fine Family
  </a>
</div>

<!-- Third Container (Grid) -->
<!-- <div class="container-fluid bg-3 text-center">     -->
  <!-- <h3 class="margin">Where To Find Me?</h3><br> -->
  <!-- <div class="row">
    <div class="col-sm-4"> -->
      <!-- <p>facebook</p>
      <a href="https://www.facebook.com/profile.php?id=100009329419242"><img src="fb.png" class="img-responsive margin img-center"  style="width:20%" alt="Image"></a>
    </div> -->
    <!-- <div class="col-sm-4"> 
      <p>instagram</p>
      <a href="https://www.instagram.com/er_s.parthipan/"><img src="insta.png" class="img-responsive margin img-center"  style="width:20%" alt="Image"></a>
    </div> -->
    <!-- <div class="col-sm-4"> 
      <p>linkedin</p>
      <a href="https://www.linkedin.com/in/parthipan-saravanan-246b00204"><img src="li.png" class="img-responsive margin img-center" style="width:20%"  alt="Image"></a>
    </div> -->
  <!-- </div>
</div> -->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Thanking you for view our page.</p> 
</footer>

</body>
</html>
