<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Marry Christmas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body 
  {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
     }
  p {
     font-size: 16px;
     }
  .margin {margin-bottom: 45px;}
  .bg-1  {
      background-color:  #85e0e0; /* Green */
      color: #000000;
      <!-- background-image: url(aec.jfif); -->
       <!-- background-repeat: no-repeat; -->
     <!-- width: 100%; -->
     <!-- height: 100%; -->
     }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .img-center{
    margin: auto;
  }
  .wish{
    width: 100%;
    height: 100%;
  }
  h1{
    color: red;
    text-shadow: 3px 3px 4px white,3px 3px 4px antiquewhite,3px 3px 4px aliceblue;
    <!-- animation:reverse; -->
    <!-- animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); -->  
   }
.message-ch1{
    font-family: serif;
    font-size: xx-large;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><b>CSE KOMBANZ</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="christmas.html"><b>CHRISTMAS</b></a></li>
        <li><a href="newyear.html"><b>NEW YEAR</b></a></li>
        <!-- <li><a href="contact.html"></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img class="wish" src="./new year.gif" alt="">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin"><b>Message</b></h2>
  <p class="message-ch">You may have had some really good memories about the past one, but you never know what the new one is bringing for you. It’s time to be hopeful, have new dreams and make some new resolutions for the new year in your life. It’s time to connect with each other and make new year wishes. It’s time to move on and embrace what’s new. The new year means a lot of new dreams and new achievements. If you are excited about the new year that’s soon to occur, it’s time to look at these unique new year wishes and messages because you really need to wish your dearest ones a happy new year!</p>
  <h1 class="message-ch1">Happy New Year</h1>
  <a href="index.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> To Find Ever Fine Family
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Thanking you for view our page.</p> 
</footer>

</body>
</html>
